# Macro placement configuration
# Format: instance_name x y orientation

# DMEM - Data Memory (8x1024 = 8KB)
load_store_unit.dmem_i.u_dmem 500 1500 N

# IMEM - Instruction Memory (32x256 = 8KB)
instr_mem.u_imem 1500 1500 N
